; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SRControl.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_SPEECHCOLLECTION_DIALOG

[DLG:IDD_SPEECHCOLLECTION_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_WAVE_PLANE,static,1342177286
Control2=IDC_EDIT_MSG,edit,1350633600
Control3=IDC_BTN_BEGIN,button,1342242816
Control4=IDC_BTN_STOP,button,1342242816
Control5=IDC_BTN_OPENFILE,button,1342242816

