; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpeechCollectionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SpeechCollection.h"

ClassCount=3
Class1=CSpeechCollectionApp
Class2=CSpeechCollectionDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SPEECHCOLLECTION_DIALOG

[CLS:CSpeechCollectionApp]
Type=0
HeaderFile=SpeechCollection.h
ImplementationFile=SpeechCollection.cpp
Filter=N

[CLS:CSpeechCollectionDlg]
Type=0
HeaderFile=SpeechCollectionDlg.h
ImplementationFile=SpeechCollectionDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_OPENFILE

[CLS:CAboutDlg]
Type=0
HeaderFile=SpeechCollectionDlg.h
ImplementationFile=SpeechCollectionDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SPEECHCOLLECTION_DIALOG]
Type=1
Class=CSpeechCollectionDlg
ControlCount=5
Control1=IDC_WAVE_PLANE,static,1342177286
Control2=IDC_EDIT_MSG,edit,1350633600
Control3=IDC_BTN_BEGIN,button,1342242816
Control4=IDC_BTN_STOP,button,1342242816
Control5=IDC_BTN_OPENFILE,button,1342242816

